In [1]:
import pandas as pd

table = pd.read_csv("zoo.csv")
pd.options.display.max_rows = 2000
print(pd.options.display.max_rows)
print(table.loc[0].dtype)
display(table)

2000
object

      animal  uniq_id  water_need
0   elephant     1001         500
1   elephant     1002         600
2   elephant     1003         550
3      tiger     1004         300
4      tiger     1005         320
5      tiger     1006         330
6      tiger     1007         290
7      tiger     1008         310
8      zebra     1009         200
9      zebra     1010         220
10     zebra     1011         240
11     zebra     1012         230
12     zebra     1013         220
13     zebra     1014         100
14     zebra     1015          80
15      lion     1016         420
16      lion     1017         600
17      lion     1018         500
18      lion     1019         390
19  kangaroo     1020         410
20  kangaroo     1021         430
21  kangaroo     1022         410

In [19]:
# | Remove all the non numerical values to say nan

In [4]:
import pandas as pd
import numpy as np

# delimiter removes the semicolon and spread the values evenly
col =['date_time','status','country_id','srNo',"topic","Country_name"]
table2 = pd.read_csv("pandas_tutorial_read.csv", delimiter=';', names = col)


# table2 = table2.replace(to_replace=np.nan, value="NAN")
# print(type(table2))
display(table2)

,date_time,status,country_id,srNo,topic,Country_name
0,2018-01-01 00:01:01,read,country_7,2458151261,SEO,North America
1,2018-01-01 00:03:20,read,country_7,2458151262,SEO,South America
2,2018-01-01 00:04:01,read,country_7,2458151263,AdWords,Africa
3,2018-01-01 00:04:02,read,country_7,2458151264,AdWords,Europe
4,2018-01-01 00:05:03,read,country_8,2458151265,Reddit,North America
...,...,...,...,...,...,...
1790,2018-01-01 23:57:14,read,country_2,2458153051,AdWords,North America
1791,2018-01-01 23:58:33,read,country_8,2458153052,SEO,Asia
1792,2018-01-01 23:59:36,read,country_6,2458153053,Reddit,Asia
1793,2018-01-01 23:59:36,read,country_7,2458153054,AdWords,Europe
1794,2018-01-01 23:59:38,read,country_5,2458153055,Reddit,Asia