In [37]:
import pandas as pd
import numpy as np
# A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

# There are three ways to create a DataFrame:
# There are actually many methods but we are counting every dataframe from iterable methods in dictionary of lists

# 1st By list
data1 = [["Rashida",19], ["Ismail", 45], ["Alifiya", 36]]

df1 = pd.DataFrame(data1, columns=["Name", "Age"])# Specify column names in the parameters.



# 2nd List of dictionaries:
data2 = [
    {"Name":"Idris","Gender":"Male","Age":19},
    {"Name":"Aryan","Gender":"Male","Age":4}
]

df2 = pd.DataFrame(data2)

# 3rd Dictionary of lists:
data3 = {
    "Name": ["Kaizer", "Parine"],
    "Gender": ["Male","Female"],
    "Age": [73, 69]
}

df3 = pd.DataFrame(data3)

print("DataFrame using lists:")
display(df1)
print("DataFrame using list of dictionaries:")
display(df2)
print("DataFrame using dictionary of list:")
display(df3)

# Other ways to create a DataFrame (Using ndarray of numpy and Series of pandas):
data = {
    "Id": np.array([1,2,3,4]),
    "Name": pd.Series(["Idris","Haider","Aryan", "Jay"]),
    "Lname": pd.Series(["Vohra","Vohra","Sharma","Dave"])
}
df = pd.DataFrame(data)
print("DataFrame Using ndarray of numpy and Series of pandas:")
display(df)

# print(type(df2))

DataFrame using lists:

      Name  Age
0  Rashida   19
1   Ismail   45
2  Alifiya   36

DataFrame using list of dictionaries:

    Name Gender  Age
0  Idris   Male   19
1  Aryan   Male    4

DataFrame using dictionary of list:

     Name  Gender  Age
0  Kaizer    Male   73
1  Parine  Female   69

DataFrame Using ndarray of numpy and Series of pandas:

   Id    Name   Lname
0   1   Idris   Vohra
1   2  Haider   Vohra
2   3   Aryan  Sharma
3   4     Jay    Dave

In [36]:
# Locating data from DataFrame (Column wise..)

print("Getting the name column.")
display(df2["Name"])
# We can also do it like:
display(df2.Name)

# imp: We cannot get the column using int or number indexes

# Adding columns in dataframe:
d = {
    'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
    'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])
}

df = pd.DataFrame(d)
print("DataFrame using series")
display(df)
print ("Adding a new column by passing as Series:")
df['three']=pd.Series([10,20,30],index=['b','a','d'])
display(df)
print ("Adding a new column using the existing columns in DataFrame:")
df['four']=df['one']+df['three']
display(df)


# Deleting columns from dataframe:

# Using .pop()

print("Deleting 'four' column with .pop():")
df.pop("four")
display(df)

# Using del keyword
print("Deleting 'three' column with 'del' keyowrd:")
del df["three"]
display(df)

Getting the name column.

0    Idris
1    Aryan
Name: Name, dtype: object

0    Idris
1    Aryan
Name: Name, dtype: object

DataFrame using series

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

Adding a new column by passing as Series:

   one  two  three
a  1.0    1   20.0
b  2.0    2   10.0
c  3.0    3    NaN
d  NaN    4   30.0

Adding a new column using the existing columns in DataFrame:

   one  two  three  four
a  1.0    1   20.0  21.0
b  2.0    2   10.0  12.0
c  3.0    3    NaN   NaN
d  NaN    4   30.0   NaN

Deleting 'four' column with .pop():

   one  two  three
a  1.0    1   20.0
b  2.0    2   10.0
c  3.0    3    NaN
d  NaN    4   30.0

Deleting 'three' column with 'del' keyowrd:

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [60]:
# Locating data from DataFrame (Row wise..)

print(df1.loc[0])
print()

# loc[] is an panda's attribute to locate/get the data from one or many rows as per it's index.

# Fetching multiple rows (Use a list of list):
display(df1.loc[[0,1]])

# Named indexes:

data = {
    "Day" : ["Leg", "Chest", "Shoulders/Back", "Abs", "Rest", "Leg", "Chest"],
    "Exercises" : [
        ["Squats", "Jumping Jacks", "Butt kicks", "Sumo Squats","Wall Sit"], 
        ["Knuckle ups", "Surya Namaskar", "Normal Pushups","Uphill", "Downhill", "Diamond pushups"],
        ["Warmups", "Chair lifts", "Stretch ropes", "Towel stretchs","Surya namaskar"],
        ["Obliques","Sit ups","Bridge", "Planks", "Scissors", "Leg raises"],
        ["None"],
        ["Squats", "Jumping Jacks", "Butt kicks", "Sumo Squats","Wall Sit"],
        ["Knuckle ups", "Surya Namaskar", "Normal Pushups","Uphill", "Downhill", "Diamond pushups"]
    ]
}

df = pd.DataFrame(data, index = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"])
display(df)

# Select the row with named index
display(df.loc["Mon"])

# We can also select by int indexes still by using .iloc

display(df.iloc[1])

print("The DataFrame before:")
display(df2)
# Adding rows into DataFrame:

df2.loc[2] = np.array(["Jay", "Male",20])
df2.loc[3] = ["Raj", "Female", 19]

# Note: Only lists and ndarrays shall work Series is used for columns not rows!
print("After Rows insertion:")
display(df2)

# Deleting rows from dataframe:
# It returns a copy
df = df2.drop(0)
print("After Row deletion:")
display(df)

Name    Rashida
Age          19
Name: 0, dtype: object

      Name  Age
0  Rashida   19
1   Ismail   45

                Day                                          Exercises
Mon             Leg  [Squats, Jumping Jacks, Butt kicks, Sumo Squat...
Tue           Chest  [Knuckle ups, Surya Namaskar, Normal Pushups, ...
Wed  Shoulders/Back  [Warmups, Chair lifts, Stretch ropes, Towel st...
Thu             Abs  [Obliques, Sit ups, Bridge, Planks, Scissors, ...
Fri            Rest                                             [None]
Sat             Leg  [Squats, Jumping Jacks, Butt kicks, Sumo Squat...
Sun           Chest  [Knuckle ups, Surya Namaskar, Normal Pushups, ...

Day                                                        Leg
Exercises    [Squats, Jumping Jacks, Butt kicks, Sumo Squat...
Name: Mon, dtype: object

Day                                                      Chest
Exercises    [Knuckle ups, Surya Namaskar, Normal Pushups, ...
Name: Tue, dtype: object

The DataFrame before:

    Name  Gender   Age
0  Idris    Male  19.0
1  Aryan    Male   4.0
2    Jay    Male    20
3    Raj  Female    19

After Rows insertion:

    Name  Gender   Age
0  Idris    Male  19.0
1  Aryan    Male   4.0
2    Jay    Male    20
3    Raj  Female    19

After Row deletion:

    Name  Gender  Age
1  Aryan    Male  4.0
2    Jay    Male   20
3    Raj  Female   19

In [80]:
# DataFrame methods:

# Transpose method:
print("Transposed View:")# Transpose means change of format so the index of rows became column 
# and the coumns became index of rows

display(df2.T)

print("List of row axis and column axis:")
display(df2.axes)

print("dtypes:")
display(df2.dtypes)
print()

print("Is empty? ", df2.empty)
print()

print("Shape:", df2.shape)
print()

print("Converted to ndarray:")
print(np.array(df2))
print()
print("Size", df2.size)

Transposed View:

            0      1     2       3
Name    Idris  Aryan   Jay     Raj
Gender   Male   Male  Male  Female
Age      19.0    4.0    20      19

List of row axis and column axis:

[Int64Index([0, 1, 2, 3], dtype='int64'),
 Index(['Name', 'Gender', 'Age'], dtype='object')]

dtypes:

Name      object
Gender    object
Age       object
dtype: object

Is empty?  False

Shape: (4, 3)

Converted to ndarray:
[['Idris' 'Male' 19.0]
 ['Aryan' 'Male' 4.0]
 ['Jay' 'Male' '20']
 ['Raj' 'Female' 19]]

Size 12